{
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@mmisty/cypress-allure-adapter": "^2.6.2",
    "@types/cypress": "^1.1.3",
    "@types/node": "^22.0.2",
    "allure-commandline": "^2.29.0",
    "cypress": "^13.13.2",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "limpiar-reporte": "rimraf ./allure-report",
    "ejecutar-pruebas": "npx cypress run --headed --browser chrome --env allure=true",
    "generar-reporte": "allure generate allure-results -o allure-report --clean",
    "abrir-reporte": "npx allure open",
    "test": "npm run limpiar-reporte && npm run ejecutar-pruebas || npm run generar-reporte && npm run abrir-reporte"
  }
}
