{
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@mmisty/cypress-allure-adapter": "^2.6.2",
    "@types/cypress": "^1.1.3",
    "@types/node": "^22.0.2",
    "allure-commandline": "^2.29.0",
    "cypress": "^13.13.2",
    "rimraf": "^6.0.1",
    "cypress-parallel": "^0.14.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4"
  },
  "dependencies":{
    "allure-commandline": "^2.29.0",
  },

  "scripts": {
    "limpiar-reporte": "rimraf ./allure-report && rimraf allure-results",
    "ejecutar-pruebas": "npx cypress run --env allure=true",
    "generar-reporte": "allure generate allure-results -o allure-report --clean",
    "abrir-reporte": "npx allure open",
    "test": "npm run limpiar-reporte && npm run ejecutar-pruebas && npm run generar-reporte && npm run abrir-reporte",
    "ci": "npm run limpiar-reporte && cypress-parallel -s ejecutar-pruebas -t 2 -d ./cypress/e2e && npm run generar-reporte",
    "test-ci": "npm run limpiar-reporte && npm run ejecutar-pruebas && npm run generar-reporte"
  }
}
